# HNProjectApp-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/as/hn/com/hnprojectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/as/hn/com/hnprojectapp/: AddChatActivity.java  AddFileActivity.java  AddPercentage.java  Appplan.java  ChatListActivity.java  ChatListFragment.java  ChatListFragmentActivityBase.java  CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  CrashApplication.java  DbBaseHelper.java  FileEntity.java  LoginActivity.java  MainActivity.java  MyActivityBase.java  PlanListActivity.java  PlanVIewActivity.java  ProjectPlanListAdapter.java  PwdEditActivity.java  RegisterActivity.java  SearchFileActivity.java  SearchFragment.java  ShareFileFragment.java  ShareFilePagerActivity.java  WorkmatesFragment.java
app/src/main/java/as/hn/com/hnprojectapp/Teams/: ChatActivity.java  ChatFragment.java  ChatFragmentActivityBase.java  TeamListActivity.java  TeamUserListAdapter.java
app/src/main/java/com/hn/business/Data/: ChatEntity.java  ChatListAdapter.java  ChatMessage.java  ChatMessageAdapter.java  PlanPercentageEntity.java  ProjectPlanEntity.java  ServiceHelper.java  TeamEntity.java  UserAPIResult.java  UserExtraContentEntity.java  UserInfoEntity.java
app/src/main/java/com/hn/business/Tools/: CrashHandler.java  ToastUtils.java
app/src/main/java/com/hn/gc/Date/: ConvertDate.java  DateTimeInterpreter.java
app/src/main/java/com/hn/gc/views/: CircleProgressView.java
app/src/main/java/database/AppDBSchema/: AppDBSchema.java
app/src/main/res/drawable/: ic_search_blue_900_36dp.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_chat.xml  activity_add_percentage.xml  activity_appplan.xml  activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_main.xml  activity_planlist.xml  activity_planview.xml  activity_pwd_edit.xml  activity_register.xml  activity_share_file_pager.xml  activity_team_list.xml  chat_fragment.xml  chat_list_fragment.xml  chat_view_pager.xml  content_add_percentage.xml  content_appplan.xml  content_plan_list.xml  content_plan_view.xml  content_register.xml  content_team_list.xml  fragment_base_percentage_list.xml  fragment_base_swipe_item.xml  fragment_base_swipe_list.xml  fragment_base_upload_file.xml  fragment_base_user_list.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_recycler_view.xml  fragment_search.xml  item_account_info.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_add.xml  menu_add_file.xml  menu_main.xml  menu_plan_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/as/hn/com/hnprojectapp/: ExampleUnitTest.java
(+1 files in other folders)
