<?xml version="1.0" encoding="utf-8"?>
<!--我的对话-->
<!--个人之间的聊天信息，包括最近的团队聊天信息-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_chat_height"
    android:weightSum="8"
    android:orientation="vertical"
    android:id="@+id/fragment_chat_item">
    <!--主要信息框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:weightSum="6">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background"
            android:layout_margin="10dp"
            android:id="@+id/group_face"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="center_vertical"
                tools:text="聊天室名字"
                android:id="@+id/group_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                tools:text="@string/test_text"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/group_latest_message"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="22:22"
                android:gravity="center"
                android:id="@+id/chat_time"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="22dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/bell_on"
                android:id="@+id/group_if_notify_signal"
                ></ImageView>
        </LinearLayout>
    </LinearLayout>
    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    </LinearLayout>

</LinearLayout>